<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pokapifragments.PokApiInformationFragment">


    <TextView
        android:id="@+id/authors"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Authors"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authors_text" />

    <TextView
        android:id="@+id/external_librairies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_mono"
        android:text="External librairies"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text" />

    <TextView
        android:id="@+id/data_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Data URL "
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/external_librairies_text" />

    <TextView
        android:id="@+id/authors_text"
        android:layout_width="152dp"
        android:layout_height="87dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Application made with love by: \n\n* Constant Bounoure\n* Tuan-Anh Bach"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authors" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="344dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_mono"
        android:text="Android app where one users can navigate on a world map and see each available Pokemon's location, or go through his/her Pokedex and select a desired Pokemon in order to have more information about it."
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/external_librairies_text"
        android:layout_width="164dp"
        android:layout_height="112dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/roboto_mono"
        android:text="This app uses the following external librairies:\n* Retrofit 2\n* Room"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/external_librairies" />

    <TextView
        android:id="@+id/data_url_text"
        android:layout_width="340dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="https://data.opendatasoft.com/explore/dataset/pokedex_clean%40public/"
        android:textAlignment="textEnd"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_url" />

    <ImageView
        android:id="@+id/ronflex"
        android:layout_width="168dp"
        android:layout_height="176dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ronflex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_text" />

    <ImageView
        android:id="@+id/pikachu"
        android:layout_width="177dp"
        android:layout_height="176dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/pikachu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>